apiVersion: v1
kind: Config
clusters:
- name: "groep4"
  cluster:
    server: "https://rancher.k8s.devops.aimsites.nl:8443/k8s/clusters/c-xnfcp"
- name: "groep4-groep4"
  cluster:
    server: '${{ secrets.K8S_SERVER_URL }}'
    certificate-authority-data: '${{ secrets.K8S_CA_DATA }}'

users:
- name: "groep4"
  user:
  token: '${{ secrets.K8S_TOKEN }}'


contexts:
- name: "groep4"
  context:
    user: "groep4"
    cluster: "groep4"
- name: "groep4-groep4"
  context:
    user: "groep4"
    cluster: "groep4-groep4"

current-context: "groep4"
